info face="buttontext_white" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=36 base=27 scaleW=277 scaleH=276 pages=1 packed=0
page id=0 file="buttontext_white.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=257 y=148 width=10 height=32 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=34 x=176 y=214 width=16 height=16 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=35 x=0 y=214 width=32 height=32 xoffset=-2 yoffset=-3 xadvance=31 page=0 chnl=15
char id=36 x=42 y=0 width=23 height=39 xoffset=-1 yoffset=-4 xadvance=23 page=0 chnl=15
char id=37 x=69 y=114 width=37 height=33 xoffset=-2 yoffset=-3 xadvance=35 page=0 chnl=15
char id=38 x=107 y=114 width=31 height=33 xoffset=-2 yoffset=-3 xadvance=29 page=0 chnl=15
char id=39 x=265 y=197 width=10 height=16 xoffset=-1 yoffset=-3 xadvance=10 page=0 chnl=15
char id=40 x=110 y=0 width=15 height=38 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=41 x=126 y=0 width=14 height=38 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=42 x=122 y=214 width=22 height=23 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=43 x=0 y=247 width=30 height=29 xoffset=-1 yoffset=0 xadvance=31 page=0 chnl=15
char id=44 x=265 y=181 width=12 height=15 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=15
char id=45 x=236 y=214 width=17 height=9 xoffset=-3 yoffset=12 xadvance=13 page=0 chnl=15
char id=46 x=224 y=214 width=11 height=11 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=47 x=0 y=43 width=18 height=36 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=48 x=69 y=43 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=49 x=139 y=114 width=22 height=32 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=50 x=162 y=114 width=24 height=32 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=51 x=95 y=43 width=24 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=52 x=187 y=114 width=26 height=32 xoffset=-3 yoffset=-3 xadvance=23 page=0 chnl=15
char id=53 x=120 y=43 width=24 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=54 x=145 y=43 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=55 x=214 y=114 width=23 height=32 xoffset=-1 yoffset=-3 xadvance=23 page=0 chnl=15
char id=56 x=171 y=43 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=57 x=197 y=43 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=58 x=111 y=214 width=10 height=25 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=59 x=265 y=80 width=12 height=29 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=61 x=145 y=214 width=30 height=16 xoffset=-1 yoffset=7 xadvance=31 page=0 chnl=15
char id=63 x=243 y=181 width=21 height=32 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=64 x=141 y=0 width=38 height=38 xoffset=-2 yoffset=-3 xadvance=36 page=0 chnl=15
char id=65 x=238 y=114 width=31 height=32 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=66 x=0 y=148 width=26 height=32 xoffset=-1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=67 x=148 y=80 width=28 height=33 xoffset=-2 yoffset=-3 xadvance=26 page=0 chnl=15
char id=68 x=27 y=148 width=29 height=32 xoffset=-1 yoffset=-3 xadvance=28 page=0 chnl=15
char id=69 x=57 y=148 width=24 height=32 xoffset=-1 yoffset=-3 xadvance=23 page=0 chnl=15
char id=70 x=82 y=148 width=22 height=32 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=71 x=177 y=80 width=29 height=33 xoffset=-2 yoffset=-3 xadvance=28 page=0 chnl=15
char id=72 x=105 y=148 width=27 height=32 xoffset=-1 yoffset=-3 xadvance=28 page=0 chnl=15
char id=73 x=133 y=148 width=10 height=32 xoffset=-1 yoffset=-3 xadvance=11 page=0 chnl=15
char id=74 x=26 y=0 width=15 height=39 xoffset=-6 yoffset=-3 xadvance=11 page=0 chnl=15
char id=75 x=144 y=148 width=28 height=32 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=76 x=173 y=148 width=23 height=32 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=77 x=197 y=148 width=31 height=32 xoffset=-1 yoffset=-3 xadvance=32 page=0 chnl=15
char id=78 x=229 y=148 width=27 height=32 xoffset=-1 yoffset=-3 xadvance=27 page=0 chnl=15
char id=79 x=207 y=80 width=31 height=33 xoffset=-2 yoffset=-3 xadvance=29 page=0 chnl=15
char id=80 x=0 y=181 width=24 height=32 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=81 x=210 y=0 width=31 height=37 xoffset=-2 yoffset=-3 xadvance=29 page=0 chnl=15
char id=82 x=25 y=181 width=27 height=32 xoffset=-1 yoffset=-3 xadvance=26 page=0 chnl=15
char id=83 x=239 y=80 width=25 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=84 x=53 y=181 width=28 height=32 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=15
char id=85 x=0 y=114 width=27 height=33 xoffset=-1 yoffset=-3 xadvance=27 page=0 chnl=15
char id=86 x=82 y=181 width=31 height=32 xoffset=-4 yoffset=-3 xadvance=25 page=0 chnl=15
char id=87 x=114 y=181 width=40 height=32 xoffset=-3 yoffset=-3 xadvance=36 page=0 chnl=15
char id=88 x=155 y=181 width=29 height=32 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=89 x=185 y=181 width=28 height=32 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=15
char id=90 x=214 y=181 width=28 height=32 xoffset=-3 yoffset=-3 xadvance=25 page=0 chnl=15
char id=91 x=180 y=0 width=14 height=38 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=93 x=195 y=0 width=14 height=38 xoffset=-1 yoffset=-4 xadvance=15 page=0 chnl=15
char id=94 x=193 y=214 width=30 height=16 xoffset=-1 yoffset=-3 xadvance=31 page=0 chnl=15
char id=95 x=242 y=27 width=26 height=9 xoffset=-5 yoffset=28 xadvance=18 page=0 chnl=15
char id=97 x=31 y=247 width=23 height=27 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=98 x=19 y=43 width=24 height=34 xoffset=-1 yoffset=-4 xadvance=23 page=0 chnl=15
char id=99 x=55 y=247 width=22 height=27 xoffset=-2 yoffset=3 xadvance=20 page=0 chnl=15
char id=100 x=44 y=43 width=24 height=34 xoffset=-2 yoffset=-4 xadvance=23 page=0 chnl=15
char id=101 x=78 y=247 width=25 height=27 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=102 x=223 y=43 width=20 height=33 xoffset=-4 yoffset=-4 xadvance=13 page=0 chnl=15
char id=103 x=244 y=43 width=24 height=33 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=104 x=0 y=80 width=23 height=33 xoffset=-1 yoffset=-4 xadvance=23 page=0 chnl=15
char id=105 x=24 y=80 width=10 height=33 xoffset=-1 yoffset=-4 xadvance=10 page=0 chnl=15
char id=106 x=11 y=0 width=14 height=40 xoffset=-5 yoffset=-4 xadvance=10 page=0 chnl=15
char id=107 x=35 y=80 width=24 height=33 xoffset=-1 yoffset=-4 xadvance=21 page=0 chnl=15
char id=108 x=60 y=80 width=10 height=33 xoffset=-1 yoffset=-4 xadvance=10 page=0 chnl=15
char id=109 x=242 y=0 width=35 height=26 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=110 x=175 y=247 width=23 height=26 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=111 x=104 y=247 width=24 height=27 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=112 x=71 y=80 width=24 height=33 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=113 x=96 y=80 width=24 height=33 xoffset=-2 yoffset=3 xadvance=23 page=0 chnl=15
char id=114 x=199 y=247 width=18 height=26 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=115 x=129 y=247 width=21 height=27 xoffset=-2 yoffset=3 xadvance=19 page=0 chnl=15
char id=116 x=33 y=214 width=19 height=31 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=15
char id=117 x=151 y=247 width=23 height=27 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=118 x=218 y=247 width=26 height=26 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=119 x=53 y=214 width=33 height=26 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=120 x=245 y=247 width=26 height=26 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=121 x=121 y=80 width=26 height=33 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=122 x=87 y=214 width=23 height=26 xoffset=-3 yoffset=3 xadvance=19 page=0 chnl=15
char id=123 x=66 y=0 width=21 height=39 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=124 x=0 y=0 width=10 height=42 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=125 x=88 y=0 width=21 height=39 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=8470 x=28 y=114 width=40 height=33 xoffset=-3 yoffset=-4 xadvance=38 page=0 chnl=15
