info face="sans-serif" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="sans-serif.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=244 y=107 width=8 height=30 xoffset=4 yoffset=0 xadvance=15 page=0 chnl=15
char id=34 x=237 y=232 width=15 height=14 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=35 x=226 y=140 width=30 height=30 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=15
char id=36 x=37 y=0 width=22 height=37 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=37 x=221 y=0 width=35 height=31 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=38 x=66 y=108 width=29 height=31 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=39 x=164 y=202 width=8 height=14 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=40 x=100 y=0 width=13 height=36 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=41 x=114 y=0 width=13 height=36 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=42 x=187 y=232 width=20 height=21 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=43 x=228 y=171 width=28 height=27 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=44 x=202 y=202 width=10 height=13 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=45 x=199 y=217 width=15 height=7 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=46 x=164 y=217 width=9 height=9 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=15
char id=47 x=0 y=41 width=17 height=34 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=65 y=41 width=23 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=49 x=96 y=108 width=21 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=50 x=118 y=108 width=22 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=89 y=41 width=22 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=52 x=141 y=108 width=24 height=30 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=112 y=41 width=22 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=54 x=135 y=41 width=23 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=55 x=166 y=108 width=22 height=30 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=56 x=159 y=41 width=23 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=57 x=183 y=41 width=23 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=58 x=178 y=232 width=8 height=23 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=59 x=19 y=202 width=10 height=27 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=61 x=208 y=232 width=28 height=14 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=63 x=208 y=171 width=19 height=30 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=64 x=128 y=0 width=36 height=36 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=65 x=189 y=108 width=29 height=30 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=66 x=219 y=108 width=24 height=30 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=67 x=135 y=76 width=26 height=31 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=15
char id=68 x=0 y=140 width=27 height=30 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=28 y=140 width=22 height=30 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=70 x=51 y=140 width=20 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=162 y=76 width=27 height=31 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=72 y=140 width=25 height=30 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=244 y=76 width=9 height=30 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
char id=74 x=22 y=0 width=14 height=37 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=98 y=140 width=26 height=30 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=76 x=125 y=140 width=21 height=30 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=147 y=140 width=29 height=30 xoffset=2 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=177 y=140 width=25 height=30 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=79 x=190 y=76 width=29 height=31 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=80 x=203 y=140 width=22 height=30 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=81 x=191 y=0 width=29 height=35 xoffset=1 yoffset=0 xadvance=29 page=0 chnl=15
char id=82 x=0 y=171 width=25 height=30 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
char id=83 x=220 y=76 width=23 height=31 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=84 x=26 y=171 width=28 height=30 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=85 x=0 y=108 width=25 height=31 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=15
char id=86 x=55 y=171 width=29 height=30 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=87 x=85 y=171 width=38 height=30 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=15
char id=88 x=124 y=171 width=27 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=89 x=152 y=171 width=27 height=30 xoffset=-2 yoffset=0 xadvance=22 page=0 chnl=15
char id=90 x=180 y=171 width=27 height=30 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=91 x=165 y=0 width=12 height=36 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=93 x=178 y=0 width=12 height=36 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=15
char id=94 x=173 y=202 width=28 height=14 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=95 x=174 y=217 width=24 height=7 xoffset=-2 yoffset=31 xadvance=18 page=0 chnl=15
char id=97 x=30 y=202 width=21 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=98 x=18 y=41 width=22 height=32 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=99 x=52 y=202 width=20 height=25 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=100 x=41 y=41 width=23 height=32 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=15
char id=101 x=73 y=202 width=23 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=102 x=207 y=41 width=18 height=31 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=103 x=226 y=41 width=22 height=31 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=104 x=0 y=76 width=21 height=31 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=15
char id=105 x=22 y=76 width=8 height=31 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=106 x=9 y=0 width=12 height=38 xoffset=-2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=107 x=31 y=76 width=22 height=31 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=15
char id=108 x=54 y=76 width=8 height=31 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=15
char id=109 x=0 y=232 width=34 height=24 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=110 x=35 y=232 width=21 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=111 x=97 y=202 width=23 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=112 x=63 y=76 width=22 height=31 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=113 x=86 y=76 width=23 height=31 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=114 x=57 y=232 width=16 height=24 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=115 x=121 y=202 width=20 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=116 x=0 y=202 width=18 height=29 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=117 x=142 y=202 width=21 height=25 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=15
char id=118 x=74 y=232 width=24 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=119 x=99 y=232 width=31 height=24 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
char id=120 x=131 y=232 width=24 height=24 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=121 x=110 y=76 width=24 height=31 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=122 x=156 y=232 width=21 height=24 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=60 y=0 width=19 height=37 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=15
char id=124 x=0 y=0 width=8 height=40 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=125 x=80 y=0 width=19 height=37 xoffset=3 yoffset=-1 xadvance=23 page=0 chnl=15
char id=8470 x=26 y=108 width=39 height=31 xoffset=-1 yoffset=-1 xadvance=38 page=0 chnl=15
