info face="segment" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=381 scaleH=380 pages=1 packed=0
page id=0 file="segment.png"
chars count=63
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=48 x=0 y=0 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=49 x=360 y=59 width=17 height=57 xoffset=26 yoffset=14 xadvance=42 page=0 chnl=15
char id=50 x=44 y=0 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=51 x=88 y=0 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=52 x=86 y=177 width=40 height=57 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=53 x=130 y=0 width=38 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=54 x=169 y=0 width=40 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=55 x=127 y=177 width=36 height=57 xoffset=7 yoffset=14 xadvance=42 page=0 chnl=15
char id=56 x=210 y=0 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=57 x=254 y=0 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=65 x=205 y=177 width=43 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=66 x=203 y=59 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=67 x=245 y=59 width=35 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=68 x=281 y=59 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=69 x=323 y=59 width=36 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=70 x=0 y=291 width=36 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=71 x=0 y=118 width=40 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=72 x=249 y=177 width=43 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=73 x=41 y=118 width=33 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=74 x=75 y=118 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=75 x=37 y=291 width=40 height=53 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=76 x=117 y=236 width=32 height=54 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=77 x=293 y=177 width=43 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=78 x=337 y=177 width=43 height=57 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=79 x=119 y=118 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=80 x=78 y=291 width=43 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=81 x=163 y=118 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=82 x=122 y=291 width=43 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=83 x=207 y=118 width=38 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=84 x=210 y=291 width=28 height=49 xoffset=7 yoffset=14 xadvance=42 page=0 chnl=15
char id=85 x=246 y=118 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=86 x=290 y=118 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=87 x=332 y=118 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=88 x=166 y=291 width=43 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=89 x=0 y=177 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=90 x=42 y=177 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=97 x=0 y=345 width=36 height=35 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=98 x=0 y=236 width=40 height=54 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=99 x=37 y=345 width=36 height=35 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=100 x=296 y=0 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=101 x=0 y=59 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=102 x=150 y=236 width=36 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=103 x=340 y=0 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=104 x=187 y=236 width=40 height=53 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=105 x=44 y=59 width=33 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=106 x=78 y=59 width=38 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=107 x=228 y=236 width=40 height=53 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=108 x=239 y=291 width=30 height=48 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=109 x=115 y=345 width=40 height=34 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=110 x=156 y=345 width=40 height=34 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=111 x=74 y=345 width=40 height=35 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=112 x=269 y=236 width=43 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=113 x=164 y=177 width=40 height=57 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=114 x=197 y=345 width=36 height=30 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=15
char id=115 x=41 y=236 width=38 height=54 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=116 x=80 y=236 width=36 height=54 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=117 x=234 y=345 width=40 height=30 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=118 x=275 y=345 width=38 height=30 xoffset=2 yoffset=42 xadvance=42 page=0 chnl=15
char id=119 x=314 y=345 width=40 height=30 xoffset=0 yoffset=42 xadvance=42 page=0 chnl=15
char id=120 x=313 y=236 width=43 height=53 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
char id=121 x=117 y=59 width=41 height=58 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=122 x=159 y=59 width=43 height=58 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=15
