info face="use_font" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=28 base=21 scaleW=255 scaleH=255 pages=1 packed=0
page id=0 file="use_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=234 y=129 width=11 height=29 xoffset=1 yoffset=-3 xadvance=12 page=0 chnl=15
char id=34 x=161 y=218 width=17 height=16 xoffset=-1 yoffset=-3 xadvance=13 page=0 chnl=15
char id=35 x=176 y=159 width=28 height=29 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=36 x=77 y=0 width=22 height=34 xoffset=-1 yoffset=-4 xadvance=18 page=0 chnl=15
char id=37 x=143 y=159 width=32 height=29 xoffset=-2 yoffset=-3 xadvance=27 page=0 chnl=15
char id=38 x=205 y=159 width=28 height=29 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=39 x=179 y=218 width=11 height=16 xoffset=-1 yoffset=-3 xadvance=8 page=0 chnl=15
char id=40 x=45 y=0 width=15 height=34 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=15
char id=41 x=61 y=0 width=15 height=34 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=15
char id=42 x=113 y=218 width=20 height=21 xoffset=-2 yoffset=-3 xadvance=14 page=0 chnl=15
char id=43 x=34 y=189 width=26 height=26 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=44 x=217 y=218 width=13 height=15 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=15
char id=45 x=12 y=243 width=16 height=11 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=46 x=0 y=243 width=11 height=12 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=47 x=237 y=0 width=18 height=32 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=48 x=0 y=69 width=23 height=29 xoffset=-2 yoffset=-3 xadvance=18 page=0 chnl=15
char id=49 x=24 y=69 width=21 height=29 xoffset=0 yoffset=-3 xadvance=18 page=0 chnl=15
char id=50 x=46 y=69 width=21 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=51 x=68 y=69 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=52 x=91 y=69 width=24 height=29 xoffset=-2 yoffset=-3 xadvance=18 page=0 chnl=15
char id=53 x=116 y=69 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=54 x=139 y=69 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=55 x=162 y=69 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=56 x=185 y=69 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=57 x=208 y=69 width=23 height=29 xoffset=-2 yoffset=-3 xadvance=18 page=0 chnl=15
char id=58 x=100 y=218 width=12 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=59 x=20 y=189 width=13 height=26 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=61 x=134 y=218 width=26 height=16 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=63 x=236 y=38 width=19 height=29 xoffset=-1 yoffset=-3 xadvance=15 page=0 chnl=15
char id=64 x=171 y=0 width=33 height=33 xoffset=-2 yoffset=-2 xadvance=28 page=0 chnl=15
char id=65 x=0 y=99 width=27 height=29 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=66 x=28 y=99 width=24 height=29 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=67 x=53 y=99 width=25 height=29 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=68 x=79 y=99 width=26 height=29 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=69 x=232 y=69 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=18 page=0 chnl=15
char id=70 x=106 y=99 width=21 height=29 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=71 x=128 y=99 width=27 height=29 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=15
char id=72 x=156 y=99 width=25 height=29 xoffset=-1 yoffset=-3 xadvance=22 page=0 chnl=15
char id=73 x=182 y=99 width=12 height=29 xoffset=-1 yoffset=-3 xadvance=9 page=0 chnl=15
char id=74 x=28 y=0 width=16 height=35 xoffset=-5 yoffset=-3 xadvance=9 page=0 chnl=15
char id=75 x=195 y=99 width=25 height=29 xoffset=-1 yoffset=-3 xadvance=19 page=0 chnl=15
char id=76 x=0 y=129 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=77 x=23 y=129 width=28 height=29 xoffset=-1 yoffset=-3 xadvance=25 page=0 chnl=15
char id=78 x=52 y=129 width=25 height=29 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=79 x=78 y=129 width=28 height=29 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=80 x=107 y=129 width=22 height=29 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=81 x=142 y=0 width=28 height=33 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=15
char id=82 x=130 y=129 width=25 height=29 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=15
char id=83 x=156 y=129 width=24 height=29 xoffset=-2 yoffset=-3 xadvance=18 page=0 chnl=15
char id=84 x=181 y=129 width=26 height=29 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=85 x=208 y=129 width=25 height=29 xoffset=-1 yoffset=-3 xadvance=21 page=0 chnl=15
char id=86 x=0 y=159 width=27 height=29 xoffset=-3 yoffset=-3 xadvance=20 page=0 chnl=15
char id=87 x=221 y=99 width=34 height=29 xoffset=-2 yoffset=-3 xadvance=28 page=0 chnl=15
char id=88 x=28 y=159 width=25 height=29 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=89 x=54 y=159 width=25 height=29 xoffset=-3 yoffset=-3 xadvance=18 page=0 chnl=15
char id=90 x=80 y=159 width=25 height=29 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=15
char id=91 x=205 y=0 width=15 height=33 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=15
char id=93 x=221 y=0 width=15 height=33 xoffset=-1 yoffset=-4 xadvance=11 page=0 chnl=15
char id=94 x=191 y=218 width=25 height=16 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=95 x=29 y=243 width=24 height=10 xoffset=-4 yoffset=23 xadvance=14 page=0 chnl=15
char id=97 x=61 y=189 width=22 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=98 x=0 y=38 width=23 height=30 xoffset=-1 yoffset=-4 xadvance=18 page=0 chnl=15
char id=99 x=234 y=159 width=21 height=24 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=100 x=24 y=38 width=23 height=30 xoffset=-2 yoffset=-4 xadvance=18 page=0 chnl=15
char id=101 x=84 y=189 width=23 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=102 x=48 y=38 width=19 height=30 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=103 x=68 y=38 width=23 height=30 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=104 x=92 y=38 width=22 height=30 xoffset=-1 yoffset=-4 xadvance=18 page=0 chnl=15
char id=105 x=115 y=38 width=12 height=30 xoffset=-1 yoffset=-4 xadvance=8 page=0 chnl=15
char id=106 x=12 y=0 width=15 height=36 xoffset=-4 yoffset=-4 xadvance=8 page=0 chnl=15
char id=107 x=128 y=38 width=22 height=30 xoffset=-1 yoffset=-4 xadvance=17 page=0 chnl=15
char id=108 x=151 y=38 width=12 height=30 xoffset=-1 yoffset=-4 xadvance=8 page=0 chnl=15
char id=109 x=108 y=189 width=31 height=24 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=15
char id=110 x=140 y=189 width=22 height=24 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=111 x=163 y=189 width=23 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=112 x=164 y=38 width=23 height=30 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=113 x=188 y=38 width=23 height=30 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=114 x=187 y=189 width=18 height=24 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=115 x=206 y=189 width=21 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=116 x=0 y=189 width=19 height=28 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=117 x=228 y=189 width=22 height=24 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=118 x=0 y=218 width=23 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=119 x=24 y=218 width=29 height=24 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=120 x=54 y=218 width=23 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=121 x=212 y=38 width=23 height=30 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=122 x=78 y=218 width=21 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=123 x=100 y=0 width=20 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=124 x=0 y=0 width=11 height=37 xoffset=0 yoffset=-4 xadvance=10 page=0 chnl=15
char id=125 x=121 y=0 width=20 height=34 xoffset=0 yoffset=-4 xadvance=18 page=0 chnl=15
char id=8470 x=106 y=159 width=36 height=29 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=15
